<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi blogazo</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/font/flaticon.css">
    </head>
    <body>
        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href=""> <span class="flaticon-001-facebook"></span> </a>
                    <a href=""> <span class="flaticon-002-twitter"></span> </a>
                    <a href=""> <span class="flaticon-011-instagram"></span> </a>
                    <a href=""> <span class="flaticon-010-linkedin"></span> </a>
                    <a href=""> <span class="flaticon-008-youtube"></span> </a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href=""> <img src="./assets/img/Logo-negro.png" alt="logo de mi blogazo"> </a>
                </section>
                <section class="profile-link">
                    <a href="./perfil.html"> Sobre mí </a>
                </section>
            </nav>
        </header>

        <main>
            <section class=" saludo-container">
                <div class="grid-container">
                    <img src="./assets/img/profile-pic.jpg" alt="">
                    <div>
                        <h2>Hola!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid placeat in velit maiores aperiam illum vero perferendis maxime accusantium dicta nulla, asperiores consequatur temporibus dolorum optio voluptas soluta expedita!</p>
                    </div>
                </div>
            </section>
            <section class="grid-container projects-container">
                <h2>Proyectos</h2>
                <div class="projects-card">
                    <div>
                        <h3>Texto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex adipisci atque iste sunt nulla tempore eveniet quae, pariatur minus rerum mollitia ea, fuga facere soluta laboriosam suscipit. Adipisci, accusantium!</p>
                    </div>
                    <div>
                        <h3>Texto</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minus quasi iure, facere omnis quia molestias neque. Neque nam accusamus hic. Odio corporis, architecto voluptas vero enim cumque pariatur ratione!</p>
                    </div>
                    <div>
                        <h3>Texto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempora nobis. Odio, illo. Totam delectus voluptate perferendis. Adipisci dolores corporis nostrum est. Omnis molestiae magnam maiores expedita labore recusandae non.
                        Architecto quas enim distinctio, rerum odit nesciunt saepe fuga, omnis placeat, sunt harum eveniet ullam voluptas aliquid vel ab non voluptatem modi alias? Quam exercitationem explicabo saepe! Magni, recusandae itaque.</p>
                    </div>
                </div>
            </section>
            <section class="contact-main-container">
                <div>
                    <div>
                        <img src="./assets/img/013-newsletter.png" alt="">
                        <div class="contact-left contact-card">
                            <a href="">Contacto</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div>
                        <img src="./assets/img/006-like.png" alt="">
                        <div class="contact-right contact-card">
                            <a href="">Escribe</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </main>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </footer>
    </body>
</html>